# liga-internship

badcode/: pom.xml
badcode/src/main/java/ru/liga/intership/badcode/: BadcodeApplication.java
badcode/src/main/java/ru/liga/intership/badcode/service/: PersonService.java
badcode/src/test/java/ru/liga/intership/badcode/: BadcodeApplicationTests.java
javacore-song-task/: pom.xml
javacore-song-task/src/main/java/com/leff/midi/examples/: MidiFileFromScratch.java
javacore-song-task/src/main/java/ru/liga/: App.java
javacore-song-task/src/main/java/ru/liga/songtask/domain/: NoteSign.java
javacore-song-task/src/main/java/ru/liga/songtasksolution/: AnalyzeVoiceTrack.java  ChangingBaseTrack.java
javacore-song-task/src/main/resources/: exampleWreck.mid  exampleout22.mid  logback.xml
javacore-song-task/src/test/java/: AnalyzeVoiceTrackTest.java  ChangingBaseTrackTest.java
myJUnit/: pom.xml
myJUnit/src/main/java/: Main.java
myJUnit/src/main/java/TestAnno/: After.java  Before.java  MyJUNIT.java  TestProcessing.java
myJUnit/src/main/java/test/: FirstTest.java  SecondTest.java
myJUnit/src/main/java/test/alltests/: ForthTest.java  ThirdTest.java
myJUnit/src/main/java/test/alltests/firsttests/: FirstTest.java  SecondTest.java
myJUnit/src/main/java/test/alltests/lasttests/: FifthTest.java  SixTest.java
myJUnit/src/main/java/test/anno/: After.java  Before.java  MyJUNIT.java
myJUnit/src/main/java/test/keks/: ForthTest.java  ThirdTest.java
myJUnit/src/main/java/test/keks/shmeks/: FifthTest.java
myJUnit/src/main/java/test/testsresultsprocessing/: TestResult.java  TestsReport.java
myJUnit/src/main/java/test/tools/: Assertion.java  Framework.java
